/* testing helpers */
.ig {
  background-color: green;
}

/* Root Variables */
:root {
  --blue: #6495ed;
  --brown: #cc6600
}

/* Global */
body {
  background-color: var(--blue);
  font-size: 10px;
}


img {
  max-width: 20rem;
  height: auto;
}

.container {
  max-width: 108rem;
  margin: 2rem auto;
  padding: 2rem;
  border: 0.1rem solid #ddd;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
}


/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  color: #333;
  text-decoration: none;
}

h1 {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 3rem;
}

@media only screen and (max-width: var(--breakpoint-md)) {
  h1 {
      font-size: 2rem;
  }
}

/* Cards */
.card {
  border: 0.1rem solid #ccc;
  border-radius: 0.4rem;
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.3);
  padding: 1rem;
  margin: 1rem;
  width: 20rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: var(--brown);
}

.card__profile {
  width: 20rem;
  height: 2rem;
  position: relative;
  overflow: hidden;

}

.card__profile img {
  max-width: 20rem;
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: .5rem .5rem .5rem rgba(0,0,0,0.3);
  transform: rotate(-10deg) scale(1.1);
}

